<div style="font-family:sans-serif">
<h3>Project 1</h3>
<br>
<hr>
<br>
<h4>Nomor kelompok : 9</h4>

<h4>Anggota kelompok :</h4>
<ul>
<li>Arif Hidayat</li>
<li>Taufiqul Aptiyan Bagaskara</li>
</ul>

<h4>Tema project : Forum diskusi</h4>

<h4>Link video demo : https://youtu.be/WornW9wfXkY</h4>

<h4>Link deploy : http://forum-diskusi-project.herokuapp.com/</h4>
<h4>Desain ERD :</h4>
<img src="erd.png" alt="">




</div>